<!doctype html>
<html>
  <head>
    <title>Router example</title>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="view-router.js"></script>
    <script type="module" src="examples/view-posts.js"></script>
    <script type="module" src="examples/view-about.js"></script>
    <script type="module" src="examples/view-post.js"></script>
    <script type="module" src="examples/view-not-found.js"></script>
  </head>
  <body>
    <view-router>
      <view-posts pattern="/"></view-posts>
      <view-about pattern="/about"></view-about>
      <view-post pattern="/:id"></view-post>
      <view-not-found></view-not-found>
    </view-router>
    <noscript>This service requires JavaScript to function. Please make sure that JavaScript is enabled.</noscript>
  </body>
</html>
